<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:output method="text" indent="no" />
    <xsl:template match="/">SUCCESS|<xsl:value-of select="//DataArea/Transaction/ListOfTicket/Ticket/@ticketID" /></xsl:template>
</xsl:stylesheet>
